{
    "name": "@feasibleone/blong-server",
    "version": "1.2.0",
    "description": "Reusable server components",
    "type": "module",
    "scripts": {
        "build": "true",
        "ci-lint": "blong-dev lint"
    },
    "dependencies": {
        "@feasibleone/blong": "workspace:^1.0.0",
        "@feasibleone/blong-mock": "workspace:^1.0.0"
    },
    "devDependencies": {
        "@feasibleone/blong-dev": "workspace:*",
        "@types/node": "^24",
        "typescript": "^6.0.3"
    }
}
