{
    "name": "@feasibleone/blong-login",
    "version": "1.7.0",
    "description": "Login and authentication utilities for the Blong framework",
    "keywords": [
        "blong",
        "rad",
        "framework"
    ],
    "repository": {
        "url": "git+https://github.com/feasibleone/blong.git"
    },
    "type": "module",
    "exports": {
        "./server.js": "./dist/server.js",
        "./server.d.ts": "./dist/server.d.ts",
        "./server.ts": "./server.ts",
        "./browser.js": "./dist/browser.js",
        "./browser.d.ts": "./dist/browser.d.ts",
        "./browser.ts": "./browser.ts",
        "./dist/package.json": "./package.json",
        "./package.json": "./package.json"
    },
    "scripts": {
        "build": "heft build --clean",
        "ci-lint": "blong-dev lint",
        "ci-publish": "node ../../common/scripts/install-run-rush-pnpm.js publish --access public --provenance"
    },
    "dependencies": {
        "jose": "^6.2.1",
        "typebox": "^1.1.5",
        "ut-function.cbc": "^1.1.6"
    },
    "devDependencies": {
        "@feasibleone/blong": "workspace:^1.0.0",
        "@feasibleone/blong-dev": "workspace:*",
        "@rushstack/heft": "^1.2.6",
        "@rushstack/heft-lint-plugin": "^1.2.6",
        "@rushstack/heft-typescript-plugin": "^1.3.1",
        "@types/ut-function.cbc": "file:./types/ut-function.cbc",
        "typescript": "^5.9.3"
    },
    "peerDependencies": {
        "@feasibleone/blong": "^1.0.0"
    }
}
