{
    "name": "@feasibleone/blong-openapi",
    "scripts": {
        "build": "heft build --clean"
    },
    "type": "module",
    "version": "1.0.0",
    "dependencies": {
        "@feasibleone/blong": "workspace:^1.0.0"
    },
    "devDependencies": {
        "@rushstack/eslint-config": "^4.0.1",
        "@rushstack/heft": "^1.1.11",
        "@rushstack/heft-lint-plugin": "^1.1.14",
        "@rushstack/heft-typescript-plugin": "^1.1.11",
        "eslint": "~9.39.2",
        "typescript": "^5.9.3"
    }
}
