{
    "name": "@feasibleone/blong-openapi",
    "scripts": {
        "build": "heft build --clean",
        "ci-publish": "node ../../common/scripts/install-run-rush-pnpm.js publish --access public --provenance"
    },
    "exports": {
        "./server.js": "./dist/server.js",
        "./server.ts": "./server.ts",
        "./browser.js": "./dist/browser.js",
        "./browser.ts": "./browser.ts",
        "./dist/package.json": "./package.json",
        "./package.json": "./package.json"
    },
    "repository": {
        "url": "git+https://github.com/feasibleone/blong.git"
    },
    "type": "module",
    "version": "1.0.2",
    "dependencies": {
        "@feasibleone/blong": "workspace:^1.0.0"
    },
    "devDependencies": {
        "@rushstack/eslint-config": "^4.0.1",
        "@rushstack/heft": "^1.1.11",
        "@rushstack/heft-lint-plugin": "^1.1.14",
        "@rushstack/heft-typescript-plugin": "^1.1.11",
        "eslint": "~9.39.2",
        "typescript": "^5.9.3"
    }
}
