{
    "name": "@feasibleone/test",
    "version": "1.12.1",
    "type": "module",
    "scripts": {
        "build": "true",
        "ci-lint": "blong-dev lint",
        "ci-test": "blong-dev test --jobs=1"
    },
    "dependencies": {
        "@feasibleone/blong": "workspace:^1.0.0",
        "@feasibleone/blong-gogo": "workspace:^1.0.0",
        "@feasibleone/blong-login": "workspace:^1.0.0",
        "@feasibleone/blong-openapi": "workspace:^1.0.0",
        "@feasibleone/blong-test": "workspace:^1.0.0",
        "typebox": "^1.1.5",
        "ut-bitsyntax": "^6.2.7",
        "ut-codec-payshield": "^7.3.0",
        "ut-dispatch-db": "^1.5.0",
        "ut-function.cbc": "^1.1.6",
        "ut-function.dispatch": "^1.4.2",
        "ut-port-script": "^7.2.1",
        "ut-port-sql": "^9.2.7",
        "ut-port-tcp": "^7.5.1"
    },
    "devDependencies": {
        "@feasibleone/blong-dev": "workspace:*",
        "@rushstack/heft": "^1.2.6",
        "@rushstack/heft-lint-plugin": "^1.2.6",
        "@rushstack/heft-typescript-plugin": "^1.3.1",
        "@swc/core": "^1.7.14",
        "@types/node": "^24",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "tap": "^21.6.3",
        "typescript": "^6.0.3"
    }
}
