{
    "name": "@feasibleone/semantic-log",
    "version": "1.0.0",
    "private": true,
    "description": "Semantic logging front door: standard readable output with locally-minted cross-reference ids",
    "type": "module",
    "exports": {
        ".": "./index.ts"
    },
    "bin": {
        "semantic-log-flow": "./flow/run.ts",
        "semantic-log-inspect": "./bin/semantic-log-inspect.ts",
        "semantic-log-service": "./bin/semantic-log-service.ts"
    },
    "scripts": {
        "build": "true",
        "ci-lint": "blong-dev lint",
        "ci-test": "blong-dev test --jobs=1",
        "test": "tap 'src/**/*.test.ts' 'test/**/*.test.ts'"
    },
    "dependencies": {
        "fastify": "^5.12.3",
        "ulidx": "^2.4.1"
    },
    "devDependencies": {
        "@feasibleone/blong-dev": "workspace:*",
        "@types/node": "^24",
        "tap": "^21.6.3"
    },
    "optionalDependencies": {
        "@huggingface/transformers": "^4"
    }
}
