{
    "name": "@feasibleone/blong-int-adapter",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "true",
        "ci-coverage": "test -f coverage/lcov.info || ./integration-test.sh report",
        "ci-integration": "./integration-test.sh",
        "ci-integration-http": "./integration-test.sh http",
        "ci-integration-k8s": "./integration-test.sh k8s",
        "ci-integration-kafka": "./integration-test.sh kafka",
        "ci-integration-keycloak": "./integration-test.sh keycloak",
        "ci-integration-mongodb": "./integration-test.sh mongodb",
        "ci-integration-mysql": "./integration-test.sh mysql",
        "ci-integration-s3": "./integration-test.sh s3",
        "ci-integration-vault": "./integration-test.sh vault",
        "ci-lint": "blong-dev lint"
    },
    "dependencies": {
        "@feasibleone/blong": "workspace:^1.0.0",
        "@feasibleone/blong-gogo": "workspace:^1.0.0",
        "typebox": "^1.1.5"
    },
    "devDependencies": {
        "@feasibleone/blong-dev": "workspace:*",
        "@rushstack/heft": "^1.2.6",
        "@rushstack/heft-lint-plugin": "^1.2.6",
        "@rushstack/heft-typescript-plugin": "^1.3.1",
        "@swc/core": "^1.7.14",
        "@types/node": "^24",
        "tap": "^21.6.3",
        "typescript": "^6.0.3"
    }
}
