{
    "name": "@feasibleone/ui-demo",
    "version": "1.0.0",
    "private": true,
    "description": "Marine biology demo blong suite showcasing @feasibleone/blong-browser realm patterns",
    "type": "module",
    "scripts": {
        "build": "true",
        "build-storybook": "storybook build",
        "dev": "vite",
        "storybook": "storybook dev -p 6006",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@feasibleone/blong": "workspace:^1.0.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0"
    },
    "devDependencies": {
        "@feasibleone/blong-browser": "workspace:^1.0.0",
        "@feasibleone/blong-gogo": "workspace:^1.0.0",
        "@storybook/addon-a11y": "^10.3.5",
        "@storybook/addon-docs": "^10.3.5",
        "@storybook/react-vite": "^10.3.5",
        "@storybook/test-runner": "^0.24.3",
        "@types/react": "^19.1.2",
        "@types/react-dom": "^19.1.2",
        "@vitejs/plugin-react": "^6.0.1",
        "storybook": "^10.3.5",
        "typescript": "^5.9.3",
        "vite": "^8.0.8",
        "vite-plugin-dts": "^4.5.4"
    }
}
