{
    "name": "@feasibleone/blong-hello",
    "version": "1.0.0",
    "description": "Hello-world example: a single handler file runnable with `blong`",
    "type": "module",
    "scripts": {
        "build": "true"
    },
    "dependencies": {
        "@feasibleone/blong": "workspace:^1.0.0"
    },
    "devDependencies": {
        "@types/node": "^24",
        "typescript": "^5.9.3"
    }
}
